<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfólio/Prática</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: linear-gradient(to bottom, white, rgba(255, 215, 0, 0.5));
            line-height: 200%;
        }
        .projetos {
            display: flex;
            justify-content: center;
        }

        #vitor-png {
            width: 200px;
            height: 200px;
        }

        .Vitor, .sobre-mim, .projetos, .habilidades, .contatos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sobre-mim, .habilidades, .contatos, .projetos {
            margin: 10px auto;
            background: linear-gradient(to bottom, white, rgba(255, 215, 0, 0.5));
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            text-align: center;
        }
        
        .ul {
            display: flex; 
            flex-direction: row;
            justify-content: center;
            padding: 0;
            list-style-type: none;
        }

        .habilidades-item, .contatos-item {
            margin: 0 10px; /* Ajusta as margens entre os itens, se necessário */
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline; /* Sublinhado ao passar o mouse */
        }

    </style>
</head>

<body>
    <div class="container-1">
        <section class="Vitor">
            <h1>Vitor Gomes Araújo</h1>
            <img src="paul2.png" id="vitor-png">
            <p>Estudante Engenharia de Software</p>
        </section>

        <section class="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Gosto de tecnologia e aprecio a resolução de problemas através de algoritmos.<br> 
                Acredito que a combinação entre arte e tecnologia pode gerar programas interessantes.<br> 
                Estou sempre interessado em aprender e explorar como posso aplicar minha criatividade em projetos futuros.
            </p>
        </section>

        <section class="projetos">
            <h2 id="projetos-h2">Projetos</h2>
            <div class="projeto-item">
                <h3 id="Calculadora">Calculadora</h3>
                <a href="https://github.com/VitorGomesder4/html-studies/blob/main/calculadoradecss.html">Primeira Calculadora com Css</a>
            </div>
            <div class="projeto-item">
                <h3>*Futuro Projeto*</h3>
            </div>
            <div class="projeto-item">
                <h3>*Futuro Projeto*</h3>
            </div>
        </section>

        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul class="ul">
                <li class="habilidades-item">Python</li>
                <li class="habilidades-item">HTML</li>
                <li class="habilidades-item">CSS</li>
                <li class="habilidades-item">JavaScript</li>
                <li class="habilidades-item">PHP</li>
            </ul>
        </section>

        <section class="contatos">
            <h2>Contatos</h2>
            <ul class="ul">
                <li class="contatos-item"><a href="https://github.com/VitorGomesder4">Github</a></li>
                <li class="contatos-item"><a href="https://www.linkedin.com/in/vitorgomesdev/">Linkedin</a></li>
                <li class="contatos-item"><a href="mailto:vitor.araujo.derreteman4@gmail.com">Email</a></li>
            </ul>
        </section>
    </div>
</body>
</html>