<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e0da9d; /*HEXADECIMAL 00 a FF --> 256 */
            background: -webkit-linear-gradient(
                to_right,
                #b20a2c
                #e0da9d

            ); /* Chrome 10-15, Safari 5.1-6*/
            background: linear-gradient(
                to_right,
                #b20a2c
                #e0da9d
            );
            /* W3C, IE 10+Edge , Firefox 16+, Chrome 16+, Opera 12+, Safari 7+ */
        }
        .container-first{
            position: relative;
            background: #000000;
            border-radius: 10px;
            overflow: hidden;
            z-index: 10;

        }
        .container-first .calculator{
            position: relative;
            display: grid;
        }
        .container-first .calculator .value{
            grid-column: span 4;
            height: 150px;
            width: 200px;
            border: none;
            padding-left: lem;
            font-size: 2.5em;
            color: gold;
        }
        .container-first .calculator span{
            display: grid;
            height: 4.5em;
            font-weight: 900;
            color: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
            border-bottom: 4px solid rgb(255, 255, 255, 0.07);
            border-right: 4px solid rgb(255, 255, 255, 0.07); /* Vantagem de css = Mudando algo no css muda toda pag */

        }
        input[type="text"]{
            color: rgb(255, 136, 0);
            background-color: rgb(156, 40, 40);
        }

    </style>
    <body>
        <div class=".container-first">
            <form name="val" class="calculator">
                <input type="text" class="value" name="resp">
                <span onclick="document.val.resp.value+='4'">4</span>
                <span onclick="document.val.resp.value+='5'">5</span>
                <span onclick="document.val.resp.value+='6'">6</span>
                <span onclick="document.val.resp.value+='7'">7</span>
                <span onclick="document.val.resp.value+='8'">8</span>
                <span onclick="document.val.resp.value+='9'">9</span>
                <span onclick="document.val.resp.value+='-'">-</span>
                <span onclick="document.val.resp.value+='1'">1</span>
                <span onclick="document.val.resp.value+='2'">2</span>
                <span onclick="document.val.resp.value+='3'">3</span>
                <span onclick="document.val.resp.value+='/'">/</span>
                <span onclick="document.val.resp.value+='0'">0</span>
                <span onclick="document.val.resp.value=''">C</span>
                <span onclick="document.val.resp.value+='*'">*</span>
                <span onclick="document.val.resp.value+='.00'">.00</span>
                <span onclick="document.val.resp.value+='+'">+</span>
                <span onclick="document.val.resp.value=eval(document.val.resp.value)">=</span>
                
            </form>
        </div>

    </body>
</html>
